[global]
	server role = standalone server
	log file = /usr/local/samba/var/log.%m
	getwd cache = true
	hosts allow = 192.168.0.
	hosts deny = 192.168.0.211
	server min protocol = SMB3
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	show add printer wizard = no
	disable netbios = yes
	dns proxy = no
	invalid users = "root"
	log level = 1
	max log size = 50

[userland]
	path = /pool/Userland
	guest ok = no
	comment = 
	valid users = "@root" "@userland-access" "root"
	read only = no
	browseable = yes

[rootfs]
	path = /pool
	guest ok = no
	comment = rootfs
	valid users = "@root" "root"
	read only = yes
	browseable = yes

[plex-media-share]
	path = /pool/Media/Plex
	guest ok = no
	comment = Media Access for Plex
	valid users = "@plexaccess"
	read only = no
	browseable = yes
	inherit permissions = yes

[plex-audio-share]
	path = /pool/Media/Plex/Audio
	guest ok = no
	comment = Access to Shared Audio Libraries
	valid users = "@userland-access" "@plexaccess"
	read only = no
	browseable = yes
	inherit permissions = yes

